TWILIO_ACCOUNT_SID=AC48e52113db34586361c7651fb1cf43bd
TWILIO_AUTH_TOKEN=a94c8baf82099ad9b86fbec0e31ea2d9
TWILIO_WHATSAPP_NUMBER=+14155238886
GOOGLE_API_KEY=AIzaSyAEpYZd_kksVLiXD_U4tmGqlNN-ZP3KfpI
GOOGLE_CLOUD_PROJECT=mental-health-chatbot-430515
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/credentials.json
FLASK_DEBUG=True
PORT=8080