<<<<<<< HEAD
TWILIO_ACCOUNT_SID=AC48e52113db34586361c7651fb1cf43bd
TWILIO_AUTH_TOKEN=a94c8baf82099ad9b86fbec0e31ea2d9
TWILIO_WHATSAPP_NUMBER=+14155238886
GOOGLE_API_KEY=AIzaSyAEpYZd_kksVLiXD_U4tmGqlNN-ZP3KfpI
GOOGLE_CLOUD_PROJECT=mental-health-chatbot-430515
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\hp\Desktop\Mental Health bot\mental-health-chatbot-430515-c8185389d49b.json"
FLASK_DEBUG=False  # Set to True for development
PORT=8080

DB_USER=root
DB_PASS=Hesogamol_01
DB_NAME=clients
DB_HOST=localhost
DB_CONNECTION_NAME=mental-health-bot-430515:asia-south1:manobal-01
=======
SECRET_KEY=your-secret-key-here
DATABASE_URL=sqlite:///mental_health.db
TWILIO_ACCOUNT_SID=your-twilio-sid
TWILIO_AUTH_TOKEN=your-twilio-token
TWILIO_WHATSAPP_NUMBER=your-whatsapp-number
GOOGLE_API_KEY=your-google-api-key
GOOGLE_CLOUD_PROJECT=mental-health-chatbot-430515
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\hp\Desktop\Mental Health bot\mental-health-chatbot-430515-c8185389d49b.json"
FLASK_DEBUG=False  # Set to True for development
PORT=8080

DB_USER=root
DB_PASS=Hesogamol_01
DB_NAME=clients
DB_HOST=localhost
DB_CONNECTION_NAME=mental-health-bot-430515:asia-south1:manobal-01

SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false

>>>>>>> 684b464c7 (Initial commit)
